
//apply plugin: 'com.github.dcendents.android-maven'
//应用到Maven
apply from: '../base_lib.gradle'
android {

    buildFeatures {
        dataBinding = true
    }
    repositories  {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(":qipanetwork")

    //kotlin
    api Kotlin.Kotlin


    api AndroidX.CoreKtx
//    api 'androidx.core:core-ktx:1.7.0'
    //lifecycle
    api JetPack.Lifecycle
    api JetPack.LifecycleCommon
    api JetPack.LifecycleExtensions
    // viewModel
    api JetPack.ViewModel
    api AndroidX.FragmentKtx
    // liveData
    api JetPack.LiveData
    api JetPack.LiveDataUnpeek
    //navigation
    api JetPack.NavigationFragment
    api JetPack.NavigationUI
    //retrofit
    api GitHub.Retrofit
    api GitHub.RetrofitConverterGson
    api GitHub.PersistentCookieJar
    //动态替换BaseUrl库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
    api GitHub.RetrofitUrlManager
    api GitHub.Immersionbar
    api GitHub.ImmersionbarKtx
    api GitHub.AndroidAutoSize

    //微信支付
    api GitHub.WechatSdkAndroid

    api AndroidX.AppCompat
    api Android.Material
    api AndroidX.ConstraintLayout
    //支付宝支付
    compileOnly (name: 'alipaysdk-15.8.06.211122170115', ext: 'aar')

    //google支付
    api GitHub.BillingKtx
    api GitHub.UtilCodex
    api GitHub.Lottie
    api GitHub.RecyclerViewAdapter
    //glide
    api GitHub.Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    api GitHub.Transformations

    api GitHub.Core
    annotationProcessor 'me.laoyuyu.aria:compiler:3.8.16'

    api GitHub.VideoLayout//视频背景控件
    //轮播图
    api GitHub.BannerViewPager

    api GitHub.Annotation

    api GitHub.DownloadInstaller//app
    api GitHub.Numberprogressbar
//    api 'com.github.AnJiaoDe:TabLayoutNiubility:V1.2.8'
    api AndroidX.Viewpager2//版本必须>=1.0.0
    //RevealLayout
    api GitHub.GoweiRevealLayout
    //微信开源项目，替代SP
    api GitHub.MMKV

    //第三方recyclerview
    api GitHub.Recyclerview
    //管理界面状态库
    api GitHub.Loadsir
    //指示器库
    api GitHub.MagicIndicator
    //防崩溃
    api GitHub.CustomActivityOncrash

    api GitHub.Multidex

    //底部bottomBar
    api GitHub.BottomNavigationViewEx
    //androidx UI

    api GitHub.Cardview
    api GitHub.Swiperefreshlayout
    api AndroidX.PreferenceKtx

    //dialog
    api GitHub.Dialogs_Lifecycle
    api GitHub.DialogsCore
    api GitHub.DialogsColor
    api GitHub.DialogsDatetime
    api GitHub.DialogsBottomsheets

    //下载
    api("com.liulishuo.filedownloader:library:1.7.7") {
        exclude group: "com.android.support"
    }
    api GitHub.SplittiesCollections

    //官方的
    api GitHub.FlexBox
    //吸顶效果
    api GitHub.GroupedRecyclerViewAdapter


    api GitHub.Realtimeblurview

    //气泡弹窗
    api GitHub.PopMenu
    api GitHub.Rvadapter
    api GitHub.DynamicPublishing

    //圆角圆形图片控件 主要是可以带边框
    api GitHub.Roundedimageview

    //推送核心库
    api GitHub.Jpush // 此处以JPush 4.5.0 版本为例。
    api GitHub.Jcore  // 此处以JCore 3.1.2 版本为例。

    //日期选择
    api GitHub.WheelPicker
    //im聊天功能
    api GitHub.EaseImKit
    // EaseIMKit依赖，必须添加环信IM SDK
    ////implementation project(path: ':hyphenatechatsdk')
    api GitHub.HyphenateChat

    //EaseCallKit依赖，必须添加环信IM SDK
    //api project(':ease-call-kit')
//    implementation 'io.hyphenate:ease-call-kit:3.8.5'
    // room
    api GitHub.RoomRuntime
    kapt AndroidX.RoomCompiler
    // parse
    api GitHub.ParseAndroid

    api GitHub.ARoute
    kapt GitHub.ARouteCompiler

    api GitHub.SkinSupport
    api GitHub.SkinSupportAppcompat
    api GitHub.SkinSupportDesign
    api GitHub.SkinSupportCardview
    api GitHub.SkinSupportConstraintLayout

    api GitHub.AutoService

    kapt GitHub.AutoServiceAnnotations

}
//源代码打包(需要打包源代码时添加以下配置)
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
artifacts {
    archives androidSourcesJar
}
repositories {
    mavenCentral()
}

//上传到Maven仓库的task
//uploadArchives {
//    repositories.mavenDeployer {
//            //指定maven的仓库url，IP+端口+目录
//            repository(url: "http://nexus.7pa.com/repository/qpyx-android-release/") {
//                //填写你的Nexus的账号密码
//                authentication(userName: "qpyx", password: "qpyx@2022")
//            }
//            // 唯一标识 一般为模块包名 也可其他
//            pom.groupId = "com.qipa.jetpackmvvm"
//            // 项目名称（一般为模块名称 也可其他
//            pom.artifactId = "baseqipajetpackmvvm"
//            // 发布的版本号
//            pom.version = "1.0.0"
//
//    }
//}

