# NewQipaProject

./: MobSDK.gradle  base_module.gradle  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle  gmStore.jks  google-services.json  priguardMapping.txt  proguard-common.pro  proguard-module.pro  proguard-rules.pro  proguard-third-party.pro  qpabox.keystore
app/src/androidTest/java/com/qipa/newboxproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qipa/newboxproject/app/: App.kt  AppManager.kt  ChatHelper.kt
app/src/main/java/com/qipa/newboxproject/wxapi/: WXEntryActivity.java
app/src/main/java/com/ysj/bt/qipa/: Apps.kt  CeshiLogActivity.kt  SharedPreferencesUtil.kt
app/src/main/res/drawable/: bg_button_2_round_2dp.xml  bg_button_3_round_2dp.xml  bg_button_dd9341_round_2dp.xml  bg_button_gray_round_20dp.xml  bg_button_green_round_20dp.xml  bg_button_green_round_2dp.xml  bg_main_button_green_round_2dp.xml  bg_ranking_top_tab_button_selector.xml  bg_ranking_top_tab_color_selector.xml  bg_ranking_top_tab_selected.xml  bg_round_blue.xml  bg_round_green_4dp.xml  bg_round_grey_white_4dp.xml  bg_round_theme_bg.xml  bg_round_white.xml  bg_round_white_4dp.xml  bg_round_white_up_4dp.xml  bg_text_checked.xml  bg_text_normal.xml  bg_trans_button_2_round_10dp.xml  checkbox_style.xml  cursor.xml  edit_shape.xml  gradual_color_bg.xml  gradual_left_color_bg.xml  invite_sign_rule_dialog.xml  onefourth_corners.xml  shape_btn_cear200_bg_4.xml  shape_btn_green_bg.xml  shape_btn_grey_backgroud_bg_4.xml  shape_btn_grey_bg.xml  shape_btn_grey_bg_4.xml  shape_btn_grey_game__2dp_bg.xml  shape_btn_grey_game_bg.xml  shape_btn_grey_miancolor_bg_4.xml
app/src/main/res/layout/: activity_ceshi_log.xml  activity_down_app.xml  activity_error.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  adapter_footer.xml  adapter_game_list_label.xml  adapter_open_test_header.xml  demo_row_recall_message.xml  detail_back.xml  dialog_input_text_msg.xml  dialog_third_login.xml  flow_layout.xml  fragment_accountandsecurity.xml  fragment_bind_phone.xml  fragment_changelanguage.xml  fragment_complaints_and_suggestions.xml  fragment_concentration.xml  fragment_details.xml  fragment_discover.xml  fragment_download.xml  fragment_evaluate.xml  fragment_fullscreen.xml  fragment_game_big_detail.xml  fragment_game_detail.xml  fragment_home.xml  fragment_hot.xml  fragment_input_comment.xml  fragment_integral_details.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_main_push_message.xml  fragment_me.xml  fragment_message.xml  fragment_mission_hall.xml  fragment_mobile_login.xml  fragment_my_customer_service.xml  (+75 more)
app/src/main/res/menu/: integral_menu.xml  menu_search.xml  share_menu.xml  todo_menu.xml  web_menu.xml
app/src/main/res/navigation/: main_navation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/qipa/newboxproject/: ExampleUnitTest.kt
baseqipajetpackmvvm/: build.gradle  proguard-rules.pro  publish-mavencentral.gradle
baseqipajetpackmvvm/assets/: mine.json
baseqipajetpackmvvm/src/main/: AndroidManifest.xml
baseqipajetpackmvvm/src/main/java/com/qipa/jetpackmvvm/base/: ActivityLifecycleCallbacksImpl.kt  ApplicationLifecycle.kt  BaseApp.kt  Ktx.kt  LoadModuleProxy.kt
baseqipajetpackmvvm/src/main/java/com/qipa/jetpackmvvm/ext/: ActivityStackManager.kt  BaseViewModelExt.kt  GetViewModelExt.kt  NavigationExt.kt
baseqipajetpackmvvm/src/main/java/com/qipa/jetpackmvvm/login/: ThirdLoginManager.kt  UploadMessageBean.kt
baseqipajetpackmvvm/src/main/java/com/qipa/jetpackmvvm/lottile/: LottieAnimation.kt  MessageRedDotEvent.kt
baseqipajetpackmvvm/src/main/java/com/qipa/jetpackmvvm/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
baseqipajetpackmvvm/src/main/java/com/qipa/jetpackmvvm/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
baseqipajetpackmvvm/src/main/java/com/qipa/jetpackmvvm/state/: ResultState.kt
baseqipajetpackmvvm/src/main/java/com/qipa/jetpackmvvm/util/: ActivityMessenger.kt  AndroidBugFixUtils.kt  AppLogMessageMgr.kt  CharacterHandler.kt  ConvertUtils.java  DateUtils.kt  Drawables.java  FileUtils.kt  GlideUtils.kt  IDCardUtils.kt  JsonUtils.kt  LogUtils.kt  NioFileUtiles.kt  NullUtils.kt  PinyinUtils.kt  ProcessUtils.kt  ProxyDrawable.java  RandomUtils.kt  SDCardUtils.kt  ScreenAdaptUtil.kt  UrlEncoderUtils.kt  ValidateUtils.java  ZipHelper.kt
baseqipajetpackmvvm/src/main/java/com/qipa/jetpackmvvm/widget/: CircleProgressView.java  ControlViewPager.java  LoadingDialog.kt  (+11 more)
baseqipajetpackmvvm/src/main/res/layout/: layout_func_in_ucs.xml  layout_uc_contents.xml  layout_uc_head_bgs.xml  layout_uc_head_middles.xml  layout_uc_head_titles.xml  quick_item_upload_img.xml
baseqipajetpackmvvm/src/main/res/values/: attrs.xml
qipaImBase/: build.gradle
qipaImBase/src/androidTest/java/com/example/qipaimbase/: ExampleInstrumentedTest.kt
qipaImBase/src/main/: AndroidManifest.xml
qipaImBase/src/main/java/com/qipa/qipaimbase/: IMReceiveHelper.kt  ImBaseBridge.kt
qipaImBase/src/main/res/layout/: activity_chat.xml  activity_chatset.xml  activity_forward.xml  activity_groupinfo.xml  activity_groupmember.xml  activity_imagecheck.xml  activity_session.xml  fragment_chat_emoji.xml  fragment_emoji_container.xml  fragment_main_message.xml  item_emoji.xml  layout_chat_item_normal_left.xml  layout_chat_item_normal_right.xml  layout_chat_item_sysinfo.xml  view_titlevar.xml
qipaImBase/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
qipaImBase/src/main/res/values-en/: strings.xml
qipaImBase/src/main/res/values-night/: themes.xml
qipaImBase/src/main/res/values-zh-rTW/: strings.xml
(+628 files in other folders)
