// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        jcenter() //{ url"http://jcenter.bintray.com" }
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        maven { url 'https://jitpack.io' }
        maven {	url 'https://plugins.gradle.org/m2/'}
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven {
            allowInsecureProtocol = true
            url "http://mvn.mob.com/android"}
//        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath PluginConfig.AndroidToolsPlugin
        classpath PluginConfig.KotlinPlugin
        classpath PluginConfig.MobSDK
        classpath PluginConfig.Butterknife
        classpath PluginConfig.AndResGuard
        classpath PluginConfig.ARouterRegister

    }
}
allprojects {
    repositories {
        jcenter() //{ url"http://jcenter.bintray.com" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        google()
        mavenCentral()
        maven {	url 'https://plugins.gradle.org/m2/'}
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
//        maven { url 'https://maven.google.com' }
        maven {
            //这里本地不再使用，改用下面的局域网的路径
            //url 'file://D://AndroidStudioProjects//IMusic//maven',
            //添加本地仓库URL
            allowInsecureProtocol = true
            url 'http://nexus.7pa.com/repository/qpyx-android-release/'
        }

    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}
ext {
    compileSdkVersion = 31
    buildToolsVersion = "28.0.2"
    targetSdkVersion = 31

    versionName = '1.0'
    versionCode = 1

    xVersion = '1.1.0'
    blackReflection = '1.1.2'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}