apply plugin: 'com.mob.sdk'

//TODO for test
try {
    String tmpParams = getProperty("custom_params")
    String[] params = tmpParams.split(",")
    params.each {item->
        MobSDK[item] = true
    }
} catch(Throwable t) {}


MobSDK {

    appKey "3500247be1a7a"
    appSecret "19a739855667f4f756db1cb52e5019be"
    //appKey shareappkey
    //appSecret shareappsecret

    //fp true

    ShareSDK {

        loopShare true
        //zxing true
//        ffmpeg true


        //平台配置信息
        devInfo {
//            SinaWeibo {
//                id 1
//                sortId 59
//                appKey "568898243"
//                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                callbackUri "http://www.sharesdk.cn"
//                shareByAppClient true
//                enable true
//            }
//
//
//            TencentWeibo {
//                id 2
//                sortId 2
//                appKey "801307650"
//                appSecret "ae36f4ee3946e1cbb98d6965b0b2ff5c"
//                callbackUri "http://sharesdk.cn"
//                enable true
//            }
//
//
//            QZone {
//                id 3
//                sortId 3
//                appId "100371282"
//                appKey "aed9b0303e3ed1e27bae87c33761161d"
//                shareByAppClient true
//                bypassApproval false
//                enable true
//            }


            /* Wechat微信和WechatMoments微信朋友圈的appid是一样的；

      注意：开发者不能用我们这两个平台的appid,否则分享不了
      微信测试的时候，微信测试需要先签名打包出apk,
      sample测试微信，要先签名打包，keystore在sample项目中，密码123456

      BypassApproval是绕过审核的标记，设置为true后AppId将被忽略，故不经过
      审核的应用也可以执行分享，但是仅限于分享文字和图片，不能分享其他类型，
      默认值为false。此外，微信收藏不支持此字段。wx4868b35061f87885
      <!--要分享微信小应用程序时用userName,path-->*/
            Wechat {
                id 4
                sortId 4
                appId "wx29e54bd6326fae9b"
                appSecret "023643b2022d75378aacd235bf45c949"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 0
                bypassApproval false
                enable true
            }

//
//            WechatMoments {
//                id 5
//                sortId 5
//                appId "wx29e54bd6326fae9b"
//                appSecret "023643b2022d75378aacd235bf45c949"
//                bypassApproval false
//                enable true
//            }
//
//
//            WechatFavorite {
//                id 6
//                sortId 6
//                appId "wx29e54bd6326fae9b"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//                bypassApproval false
//                enable true
//            }

            QQ {
                id 7
                sortId 7
                appId "1105602270"
                appKey "FPsgxk2qJDjmZt0n"
                shareByAppClient true
                bypassApproval false
                enable true
            }

            Facebook {
                id 8
                sortId 8
                appKey "261677492755725"
                appSecret "92fb90400d211088888a82169cc21242"
                callbackUri "https://www.baidu.com"
                officialVersion "default"
                faceBookLoginProtocolScheme "fb1412473428822331"
                shareByAppClient true
                enable true
            }
            GooglePlus {
                id 21
                sortId 21
                appId "455414059706-h3v2mhtn6av8cp7u9m731qnvac0s9lnh.apps.googleusercontent.com"
                callbackUri "http://localhost"
                officialVersion "default"
                shareByAppClient true
                enable true
            }

            KakaoTalk {
                id 33
                sortId 33
                appKey "48d3f524e4a636b08d81b3ceb50f1003"
                shareByAppClient true
                enable true
            }


        }
    }
}

