plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'AndResGuard'
}
apply from: '../MobSDK.gradle'
android {
    compileSdk 31
    signingConfigs {
        config {
            keyAlias '7pabox'
            keyPassword '7paboxandroid'
            storeFile file('qpabox.keystore')
            storePassword 'androidgamebox'
        }
        release {
            keyAlias '7pabox'
            keyPassword '7paboxandroid'
            storeFile file('qpabox.keystore')
            storePassword 'androidgamebox'
        }
        debug {
            keyAlias '7pabox'
            keyPassword '7paboxandroid'
            storeFile file('qpabox.keystore')
            storePassword 'androidgamebox'
        }
    }


    defaultConfig {
        applicationId "com.qipa.newboxproject"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "a32109db64ebe04e2430bb01", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    //使用Kotlin实验特性
    androidExtensions {
        experimental = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            zipAlignEnabled true
            pseudoLocalesEnabled true
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding = true
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
        preDexLibraries = false
        additionalParameters = [
                '--multi-dex',//多分包
                '--set-max-idx-number=60000'//每个包内方法数上限
        ]
    }
//    repositories  {
//        flatDir {
//            dirs 'libs'
//        }
//    }


}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(":qipanetwork")
    implementation 'com.github.AsynctaskCoffee:VideoLayout:1.3'//视频背景控件
//    implementation project(':baseqipajetpackmvvm')
    implementation 'com.qipa.jetpackmvvm:baseqipajetpackmvvm:1.0.0'
    //轮播图
    implementation 'com.github.zhpanvip:BannerViewPager:3.1.5'

    implementation 'androidx.annotation:annotation:1.2.0'


    implementation 'io.github.anylifezlb:downloadInstaller:2.0.0'//app
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
//    api 'com.github.AnJiaoDe:TabLayoutNiubility:V1.2.8'
    api 'androidx.viewpager2:viewpager2:1.0.0'//版本必须>=1.0.0
    //RevealLayout
    implementation 'com.github.goweii:RevealLayout:1.1.1'
    //微信开源项目，替代SP
    implementation 'com.tencent:mmkv:1.0.22'

    //第三方recyclerview
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //管理界面状态库
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    //指示器库
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    //防崩溃
    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    implementation 'com.android.support:multidex:1.0.3'


    //底部bottomBar
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    //androidx UI

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //dialog
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:color:3.3.0"
    implementation "com.afollestad.material-dialogs:datetime:3.3.0"
    implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"

    //下载
    implementation("com.liulishuo.filedownloader:library:1.7.7") {
        exclude group: "com.android.support"
    }
    implementation 'com.louiscad.splitties:splitties-collections:2.1.1'

    //官方的
    implementation 'com.google.android:flexbox:2.0.1'
    //吸顶效果
    implementation 'com.github.donkingliang:GroupedRecyclerViewAdapter:2.3.0'
    //视频播放
//    implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'
    //摩斯效果 毛玻璃效果
//    implementation 'jp.wasabeef:glide-transformations:4.3.0'
//    // If you want to use the GPU Filters
//    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    //气泡弹窗
    implementation 'me.kareluo.ui:popmenu:1.1.0'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.github.Giftedcat:DynamicPublishing:1.0.0'

    //圆角圆形图片控件 主要是可以带边框
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //推送核心库
    implementation 'cn.jiguang.sdk:jpush:4.5.0'  // 此处以JPush 4.5.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:3.1.2'  // 此处以JCore 3.1.2 版本为例。

    //日期选择
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.6'
    //im聊天功能
    implementation 'io.hyphenate:ease-im-kit:3.8.5'
    // EaseIMKit依赖，必须添加环信IM SDK
    ////implementation project(path: ':hyphenatechatsdk')
    implementation 'io.hyphenate:hyphenate-chat:3.8.5'

    //EaseCallKit依赖，必须添加环信IM SDK
    //api project(':ease-call-kit')
//    implementation 'io.hyphenate:ease-call-kit:3.8.5'
    // room
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    // parse
    implementation 'com.parse:parse-android:1.13.1'
    implementation project(":qipaImBase")
    implementation project(':qipavideoplayer')
}

andResGuard {
    // mappingFile = file("./resource_mapping.txt")
    mappingFile = null
    use7zip = true
    useSign = true
    // It will keep the origin path of your resources when it's true
    keepRoot = false
    // If set, name column in arsc those need to proguard will be kept to this value
    fixedResName = "arg"
    // It will merge the duplicated resources, but don't rely on this feature too much.
    // it's always better to remove duplicated resource from repo
    mergeDuplicatedRes = true
    whiteList = [
            "R.layout.super_sdk_login_activity",
            "R.id.sdk_facebook_login",
            "R.id.sdk_google_login",
            "R.id.sdk_naver_login",
            "R.id.privacy_policy",
            "R.id.go_privacy_policy",
            "R.id.go_service",
            // your icon
            "R.drawable.icon",
            // for fabric
            "R.string.com.crashlytics.*",
            // for google-services
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            "R.string.google_crash_reporting_api_key",
            "R.string.project_id",
            "R.id.ssdk*",
            "R.string.mobcommon*",
            "R.string.ssdk*",
            "R.string.mobdemo*",
            "R.drawable.mobcommon*",
            "R.drawable.ssdk*",
            "R.drawable.ic_gm*",
            "R.drawable.flag_cn*",
            "R.drawable.flag_us*",
            "R.drawable.flag_jp*",
            "R.drawable.flag_kr*",
            "R.drawable.flag_vn*",
            "R.drawable.flag_ca*",
            "R.drawable.offline*",
            "R.layout.mob*",
            "R.style.mobcommon*",

    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.21'
        //path = "/usr/local/bin/7za"
    }

    /**
     * Optional: if finalApkBackupPath is null, AndResGuard will overwrite final apk
     * to the path which assemble[Task] write to
     **/
    // finalApkBackupPath = "${project.rootDir}/final.apk"

    /**
     * Optional: Specifies the name of the message digest algorithm to user when digesting the entries of JAR file
     * Only works in V1signing, default value is "SHA-1"
     **/
    // digestalg = "SHA-256"
}