-keep class me.hgj.jetpackmvvm.demo.data.**{*;}

-keep public class cn.qpvd.QPMediaSystem {*; }
-keep public class cn.qpvd.demo.CustomMedia.CustomMedia {*; }
-keep public class cn.qpvd.demo.CustomMedia.JZMediaIjk {*; }
-keep public class cn.qpvd.demo.CustomMedia.JZMediaSystemAssertFolder {*; }

-keep class tv.danmaku.ijk.media.player.** {*; }
-dontwarn tv.danmaku.ijk.media.player.*
-keep interface tv.danmaku.ijk.media.player.** { *; }

-keep class com.qipa.newboxproject.**{*;}
-keep class top.niunaijun.blackbox.** {*; }
-keep class top.niunaijun.jnihook.** {*; }
-keep class mirror.** {*; }
-keep class android.** {*; }
-keep class com.android.** {*; }
-keep class black.** {*; }
-keep class top.** {*; }
-keep class de.** {*; }
-keep class xposed.** {*; }
-keep class com.qipa.qipaimbase.** {*; }
-keep class com.qipa.jetpackmvvm.** {*; }
-keep class com.heytap.** {*; }
-keep class top.niunaijun.** {*; }
