plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.jakewharton.butterknife'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api AndroidX.CoreKtx
    api GitHub.Swiperefreshlayout
    testImplementation Android.Junit
    androidTestImplementation AndroidX.TestExtJunit
    androidTestImplementation AndroidX.TestEspresso
    api AndroidX.Room
    annotationProcessor AndroidX.RoomCompiler
    compileOnly GitHub.EventBus
    api GitHub.Gson
    api GitHub.Glide
    annotationProcessor GitHub.GlideCompiler
    api GitHub.Protobuf
    implementation project(":opuslib")
//    implementation project(":qipanetwork")
    api GitHub.OkHttp
    api GitHub.Okio
}