<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/tranaction"
            />
        <include layout="@layout/include_back"/>

        <include layout="@layout/include_viewpager"/>

    </LinearLayout>

</layout>