<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFC8C3C3"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@null"
        android:gravity="top"
        android:textColor="#000000"
        android:textSize="@dimen/sp_13"
        android:textCursorDrawable="@null"
        android:maxLength="500"
        android:minHeight="@dimen/dp_120"
        android:padding="@dimen/dp_5"
        android:scrollbars="vertical"
        android:singleLine="false" />

    <View
        android:id="@+id/vLineUp"
        android:background="#ff00ff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/tvNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etContent"
        android:gravity="right"
        android:paddingRight="@dimen/dp_10"
        android:textSize="@dimen/sp_10"
        android:text="0/500" />

    <View
        android:id="@+id/vLineDn"
        android:background="#ff00ff"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>